ea4bc82a6ad023ab7ee23ee620429895
::res://::1710601526
icon.svg::CompressedTexture2D::4906966468046240802::1710583191::1710583195::1::::<><>::
LICENSE.md::TextFile::-1::1710588073::0::1::::<><>::
README.md::TextFile::-1::1710582543::0::1::::<><>::
::res://addons/::1710588073
::res://addons/sprite_cutter/::1710588074
asset_library_icon.png::CompressedTexture2D::4010496180944881435::1710588073::1710588074::1::::<><>::
AtlasScene.gd::GDScript::-1::1710588073::0::1::::AtlasScene<>Node<>::
icon.svg::CompressedTexture2D::1410401318808231323::1710588073::1710588074::1::::<><>::
plugin.cfg::TextFile::-1::1710588073::0::1::::<><>::
sprite_cutter.gd::GDScript::-1::1710588073::0::1::::<>EditorPlugin<>::
::res://Assets/::1710592115
::res://Assets/Enemies/::1710584567
::res://Assets/Enemies/Basic Enemies/::1710584643
::res://Assets/Enemies/Basic Enemies/bee/::1710584804
D_Death.png::CompressedTexture2D::5276251015403964089::1710584594::1710584804::1::::<><>::
D_Walk.png::CompressedTexture2D::6501019371597820170::1710584594::1710584804::1::::<><>::
S_Death.png::CompressedTexture2D::6742809620871621568::1710584594::1710584804::1::::<><>::
S_Walk.png::CompressedTexture2D::8152095303461578045::1710584594::1710584804::1::::<><>::
U_Death.png::CompressedTexture2D::3068648718967059870::1710584594::1710584804::1::::<><>::
U_Walk.png::CompressedTexture2D::2703919378839422177::1710584594::1710584804::1::::<><>::
::res://Assets/Enemies/Basic Enemies/blob/::1710584804
D_Death2.png::CompressedTexture2D::7066664193998736445::1710584594::1710584804::1::::<><>::
D_Death.png::CompressedTexture2D::905388772072294992::1710584594::1710584804::1::::<><>::
D_Special.png::CompressedTexture2D::6357274625948086949::1710584594::1710584804::1::::<><>::
D_Walk2.png::CompressedTexture2D::5358741712055028949::1710584594::1710584804::1::::<><>::
D_Walk.png::CompressedTexture2D::1310901736835512705::1710584594::1710584804::1::::<><>::
S_Death2.png::CompressedTexture2D::852877290553979062::1710584594::1710584804::1::::<><>::
S_Death.png::CompressedTexture2D::7775901066992929527::1710584594::1710584804::1::::<><>::
S_Special.png::CompressedTexture2D::5763391134362578611::1710584594::1710584804::1::::<><>::
S_Walk2.png::CompressedTexture2D::8040897568799912772::1710584595::1710584804::1::::<><>::
S_Walk.png::CompressedTexture2D::7214530363009650555::1710584595::1710584804::1::::<><>::
U_Death2.png::CompressedTexture2D::3907038386195614760::1710584595::1710584804::1::::<><>::
U_Death.png::CompressedTexture2D::4486130100486789836::1710584595::1710584804::1::::<><>::
U_Special.png::CompressedTexture2D::6149842523877033822::1710584595::1710584804::1::::<><>::
U_Walk2.png::CompressedTexture2D::2134329189522370326::1710584595::1710584804::1::::<><>::
U_Walk.png::CompressedTexture2D::7695418793485024786::1710584595::1710584804::1::::<><>::
::res://Assets/Enemies/Basic Enemies/goblin/::1710584804
D_Attack.png::CompressedTexture2D::476776581127353380::1710584595::1710584804::1::::<><>::
D_Death.png::CompressedTexture2D::793788164681613856::1710584595::1710584804::1::::<><>::
D_Walk.png::CompressedTexture2D::1890959208823361949::1710584595::1710584804::1::::<><>::
S_Attack.png::CompressedTexture2D::1201194046703635851::1710584595::1710584804::1::::<><>::
S_Death.png::CompressedTexture2D::3176954192334432055::1710584595::1710584804::1::::<><>::
S_Walk.png::CompressedTexture2D::5777666968532093383::1710584595::1710584804::1::::<><>::
U_Attack.png::CompressedTexture2D::3555708853141174584::1710584595::1710584804::1::::<><>::
U_Death.png::CompressedTexture2D::3653208909009139661::1710584595::1710584804::1::::<><>::
U_Walk.png::CompressedTexture2D::2977944637685157791::1710584595::1710584804::1::::<><>::
::res://Assets/Enemies/Basic Enemies/wolf/::1710584804
D_Attack.png::CompressedTexture2D::3286941505072321867::1710584595::1710584804::1::::<><>::
D_Death.png::CompressedTexture2D::1080355005254329930::1710584595::1710584804::1::::<><>::
D_Walk.png::CompressedTexture2D::4060051433939134293::1710584595::1710584804::1::::<><>::
S_Attack.png::CompressedTexture2D::4922070898968006593::1710584595::1710584804::1::::<><>::
S_Death.png::CompressedTexture2D::7288150253669375724::1710584595::1710584804::1::::<><>::
S_Walk.png::CompressedTexture2D::2858283119350736125::1710584595::1710584804::1::::<><>::
U_Attack.png::CompressedTexture2D::2992157411165666939::1710584595::1710584804::1::::<><>::
U_Death.png::CompressedTexture2D::3907572801236776268::1710584595::1710584804::1::::<><>::
U_Walk.png::CompressedTexture2D::8048043816914943570::1710584595::1710584804::1::::<><>::
::res://Assets/Enemies/Golems/::1710584804
Shadow.png::CompressedTexture2D::2827246465115582794::1710584758::1710584804::1::::<><>::
::res://Assets/Enemies/Golems/V5/::1710584804
A1.png::CompressedTexture2D::4631312066393638139::1710584757::1710584804::1::::<><>::
A2.png::CompressedTexture2D::7081468978978548890::1710584757::1710584804::1::::<><>::
A3.png::CompressedTexture2D::2501261010226323648::1710584757::1710584804::1::::<><>::
Block.png::CompressedTexture2D::2609387497588734251::1710584757::1710584804::1::::<><>::
Cast.png::CompressedTexture2D::4768060069023791880::1710584757::1710584804::1::::<><>::
Die.png::CompressedTexture2D::3707849493449676286::1710584757::1710584804::1::::<><>::
GetHit.png::CompressedTexture2D::3853270809965217709::1710584757::1710584804::1::::<><>::
GroundSlam.png::CompressedTexture2D::7298352475361728335::1710584758::1710584804::1::::<><>::
Idle.png::CompressedTexture2D::3869669764304479160::1710584758::1710584804::1::::<><>::
Jump.png::CompressedTexture2D::5160951552513463171::1710584758::1710584804::1::::<><>::
Land.png::CompressedTexture2D::2961008849639135603::1710584758::1710584804::1::::<><>::
Run.png::CompressedTexture2D::4759334589842565618::1710584758::1710584804::1::::<><>::
Stunned.png::CompressedTexture2D::5821698542984853475::1710584758::1710584804::1::::<><>::
Walk.png::CompressedTexture2D::4186058442104057578::1710584758::1710584804::1::::<><>::
::res://Assets/Main menu/::1710590225
ENSIMAG background.jpg::CompressedTexture2D::7165033487309850401::1710589938::1710590225::1::::<><>::
::res://Assets/Tileset/::1710583871
::res://Assets/Tileset/Effects/::1710583663
::res://Assets/Tileset/Effects/Aseprite/::1710583663
::res://Assets/Tileset/Effects/Previews/::1710583663
::res://Assets/Tileset/Effects/Spritesheets/::1710583968
Leaves Falling.png::CompressedTexture2D::9196161964685058505::1710583663::1710583968::1::::<><>::
Wind Blowing.png::CompressedTexture2D::789715587443641640::1710583663::1710583968::1::::<><>::
::res://Assets/Tileset/Tileset/::1710583664
::res://Assets/Tileset/Tileset/Aseprite/::1710583664
::res://Assets/Tileset/Tileset/PNGs/::1710583969
Animated water tiles.png::CompressedTexture2D::3856629522334607446::1710583664::1710583969::1::::<><>::
Grass Tileset.png::CompressedTexture2D::9159961365647829309::1710583664::1710583969::1::::<><>::
::res://Assets/Tileset/Tileset/Preview/::1710583664
::res://Assets/Towers/::1710583793
::res://Assets/Towers/Towers bases/::1710583639
::res://Assets/Towers/Towers bases/Aseprite/::1710583789
::res://Assets/Towers/Towers bases/PNGs/::1710583968
Tower 01.png::CompressedTexture2D::2379743336937647341::1710583653::1710583968::1::::<><>::
Tower 02.png::CompressedTexture2D::2306636755246142831::1710583653::1710583968::1::::<><>::
Tower 03.png::CompressedTexture2D::6578381964061741651::1710583648::1710583968::1::::<><>::
Tower 04.png::CompressedTexture2D::1718005131034767583::1710583648::1710583968::1::::<><>::
Tower 05.png::CompressedTexture2D::4556061858278778309::1710583632::1710583968::1::::<><>::
Tower 06.png::CompressedTexture2D::402670418913733000::1710583632::1710583968::1::::<><>::
Tower 07.png::CompressedTexture2D::5099022834221932310::1710583639::1710583968::1::::<><>::
Tower 08.png::CompressedTexture2D::2517107411805253945::1710583639::1710583968::1::::<><>::
::res://Assets/Towers/Towers Weapons/::1710583789
::res://Assets/Towers/Towers Weapons/Tower 01/::1710583654
::res://Assets/Towers/Towers Weapons/Tower 01/Aseprite/::1710583654
::res://Assets/Towers/Towers Weapons/Tower 01/Previews/::1710583654
::res://Assets/Towers/Towers Weapons/Tower 01/Spritesheets/::1710583968
Tower 01 - Level 01 - Projectile.png::CompressedTexture2D::1279169039526033582::1710583654::1710583968::1::::<><>::
Tower 01 - Level 01 - Weapon.png::CompressedTexture2D::9130872659403914232::1710583654::1710583968::1::::<><>::
Tower 01 - Level 02 - Projectile.png::CompressedTexture2D::7128631255853620828::1710583654::1710583968::1::::<><>::
Tower 01 - Level 02 - Weapon.png::CompressedTexture2D::6270295487625638583::1710583654::1710583968::1::::<><>::
Tower 01 - Level 03 - Projectile.png::CompressedTexture2D::5241296963424792079::1710583654::1710583968::1::::<><>::
Tower 01 - Level 03 - Weapon.png::CompressedTexture2D::4980187013794270812::1710583654::1710583968::1::::<><>::
Tower 01 - Weapon - Impact.png::CompressedTexture2D::8654992825590947256::1710583654::1710583968::1::::<><>::
::res://Assets/Towers/Towers Weapons/Tower 02/::1710583654
::res://Assets/Towers/Towers Weapons/Tower 02/Aseprite/::1710583654
::res://Assets/Towers/Towers Weapons/Tower 02/Previews/::1710583654
::res://Assets/Towers/Towers Weapons/Tower 02/Spritesheets/::1710583968
Tower 02 - Level 01 - Projectile - Impact.png::CompressedTexture2D::4626895331972624049::1710583654::1710583968::1::::<><>::
Tower 02 - Level 01 - Projectile.png::CompressedTexture2D::4870809508612704091::1710583654::1710583968::1::::<><>::
Tower 02 - Level 01 - Weapon.png::CompressedTexture2D::5120756406189791932::1710583654::1710583968::1::::<><>::
Tower 02 - Level 02 - Projectile - Impact.png::CompressedTexture2D::214148382563406812::1710583654::1710583968::1::::<><>::
Tower 02 - Level 02 - Projectile.png::CompressedTexture2D::7719434932819574336::1710583654::1710583968::1::::<><>::
Tower 02 - Level 02 - Weapon.png::CompressedTexture2D::4566896419319550349::1710583654::1710583968::1::::<><>::
Tower 02 - Level 03 - Projectile - Impact.png::CompressedTexture2D::1176111348092610299::1710583654::1710583968::1::::<><>::
Tower 02 - Level 03 - Projectile.png::CompressedTexture2D::8947345513812412199::1710583654::1710583968::1::::<><>::
Tower 02 - Level 03 - Weapon.png::CompressedTexture2D::8622691146854716678::1710583655::1710583968::1::::<><>::
::res://Assets/Towers/Towers Weapons/Tower 03/::1710583648
::res://Assets/Towers/Towers Weapons/Tower 03/Aseprite/::1710583648
::res://Assets/Towers/Towers Weapons/Tower 03/GIFs/::1710583648
::res://Assets/Towers/Towers Weapons/Tower 03/Spritesheets/::1710583968
Tower 03 - Level 01 - Projectile - Impact.png::CompressedTexture2D::8406159579275842342::1710583648::1710583968::1::::<><>::
Tower 03 - Level 01 - Projectile.png::CompressedTexture2D::6963132118682888482::1710583648::1710583968::1::::<><>::
Tower 03 - Level 01 - Weapon.png::CompressedTexture2D::8199532158076668459::1710583648::1710583968::1::::<><>::
Tower 03 - Level 02 - Projectile - Impact.png::CompressedTexture2D::8302216074567499610::1710583649::1710583968::1::::<><>::
Tower 03 - Level 02 - Projectile.png::CompressedTexture2D::1267487000292064518::1710583649::1710583968::1::::<><>::
Tower 03 - Level 02 - Weapon.png::CompressedTexture2D::7937291848652642590::1710583649::1710583968::1::::<><>::
Tower 03 - Level 03 - Projectile - Impact.png::CompressedTexture2D::1567046020224164908::1710583649::1710583968::1::::<><>::
Tower 03 - Level 03 - Projectile.png::CompressedTexture2D::981325869988878561::1710583649::1710583968::1::::<><>::
Tower 03 - Level 03 - Weapon.png::CompressedTexture2D::5647603244189320977::1710583649::1710583968::1::::<><>::
::res://Assets/Towers/Towers Weapons/Tower 04/::1710583649
::res://Assets/Towers/Towers Weapons/Tower 04/Aseprite/::1710583649
::res://Assets/Towers/Towers Weapons/Tower 04/PNGs/::1710583968
Tower 04 - Level 01 - Projectile - Impact.png::CompressedTexture2D::9091788322652353212::1710583649::1710583968::1::::<><>::
Tower 04 - Level 01 - Projectile.png::CompressedTexture2D::624307223363093488::1710583649::1710583968::1::::<><>::
Tower 04 - Level 01 - Weapon.png::CompressedTexture2D::7848640578393500292::1710583649::1710583968::1::::<><>::
Tower 04 - Level 02 - Projectile - Impact.png::CompressedTexture2D::4873712942117850037::1710583649::1710583968::1::::<><>::
Tower 04 - Level 02 - Projectile.png::CompressedTexture2D::7718870688101151276::1710583649::1710583968::1::::<><>::
Tower 04 - Level 02 - Weapon.png::CompressedTexture2D::592563113947425534::1710583649::1710583968::1::::<><>::
Tower 04 - Level 03 - Projectile - Impact.png::CompressedTexture2D::6964678516730597240::1710583649::1710583968::1::::<><>::
Tower 04 - Level 03 - Projectile.png::CompressedTexture2D::1900508446174761085::1710583649::1710583968::1::::<><>::
Tower 04 - Level 03 - Weapon.png::CompressedTexture2D::3341322805228119178::1710583649::1710583968::1::::<><>::
::res://Assets/Towers/Towers Weapons/Tower 04/Previews/::1710583649
::res://Assets/Towers/Towers Weapons/Tower 05/::1710583632
::res://Assets/Towers/Towers Weapons/Tower 05/Aseprite/::1710583632
::res://Assets/Towers/Towers Weapons/Tower 05/Previews/::1710583632
::res://Assets/Towers/Towers Weapons/Tower 05/Spritesheets/::1710583968
Tower 05 - Level 01 - Projectile - Impact.png::CompressedTexture2D::5737690941611614347::1710583632::1710583968::1::::<><>::
Tower 05 - Level 01 - Projectile.png::CompressedTexture2D::1822464577218950373::1710583632::1710583968::1::::<><>::
Tower 05 - Level 01 - Weapon.png::CompressedTexture2D::1364630647097945587::1710583632::1710583968::1::::<><>::
Tower 05 - Level 02 - Projectile - Impact.png::CompressedTexture2D::1378528429453637851::1710583632::1710583968::1::::<><>::
Tower 05 - Level 02 - Projectile.png::CompressedTexture2D::8423959404639386666::1710583632::1710583968::1::::<><>::
Tower 05 - Level 02 - Weapon.png::CompressedTexture2D::6180200470401250973::1710583632::1710583968::1::::<><>::
Tower 05 - Level 03 - Projectile - Impact.png::CompressedTexture2D::4140886318489302585::1710583632::1710583968::1::::<><>::
Tower 05 - Level 03 - Projectile.png::CompressedTexture2D::6739886498797589529::1710583633::1710583968::1::::<><>::
Tower 05 - Level 03 - Weapon.png::CompressedTexture2D::4991614947357552443::1710583633::1710583968::1::::<><>::
::res://Assets/Towers/Towers Weapons/Tower 06/::1710583633
::res://Assets/Towers/Towers Weapons/Tower 06/Aseprite/::1710583633
::res://Assets/Towers/Towers Weapons/Tower 06/Previews/::1710583633
::res://Assets/Towers/Towers Weapons/Tower 06/Spritesheets/::1710583968
Tower 06 - Level 01 - Projectile.png::CompressedTexture2D::7870799280993530265::1710583633::1710583968::1::::<><>::
Tower 06 - Level 01 - Weapon.png::CompressedTexture2D::8569438237739899680::1710583633::1710583968::1::::<><>::
Tower 06 - Level 02 - Projectile.png::CompressedTexture2D::7566790290008272406::1710583633::1710583968::1::::<><>::
Tower 06 - Level 02 - Weapon.png::CompressedTexture2D::5428363475640436066::1710583633::1710583968::1::::<><>::
Tower 06 - Level 03 - Projectile.png::CompressedTexture2D::720281978636163968::1710583633::1710583968::1::::<><>::
Tower 06 - Level 03 - Weapon.png::CompressedTexture2D::9065271468841623957::1710583633::1710583968::1::::<><>::
Tower 06 - Weapon - Impact.png::CompressedTexture2D::3564980966864237343::1710583633::1710583968::1::::<><>::
::res://Assets/Towers/Towers Weapons/Tower 07/::1710583639
::res://Assets/Towers/Towers Weapons/Tower 07/Aseprite/::1710583639
::res://Assets/Towers/Towers Weapons/Tower 07/Previews/::1710583639
::res://Assets/Towers/Towers Weapons/Tower 07/Spritesheets/::1710583968
Tower 07 - Level 01 - Weapon.png::CompressedTexture2D::3341767478111800686::1710583639::1710583968::1::::<><>::
Tower 07 - Level 02 - Weapon.png::CompressedTexture2D::7884413088970314165::1710583639::1710583968::1::::<><>::
Tower 07 - Level 03 - Weapon.png::CompressedTexture2D::7674128987246097082::1710583639::1710583968::1::::<><>::
Tower 07 - Level X - Projectile - Impact.png::CompressedTexture2D::2008778106164875855::1710583639::1710583968::1::::<><>::
Tower 07 - Level X - Projectile.png::CompressedTexture2D::2434909820962968736::1710583639::1710583968::1::::<><>::
::res://Assets/Towers/Towers Weapons/Tower 08/::1710583640
::res://Assets/Towers/Towers Weapons/Tower 08/Aseprite/::1710583639
::res://Assets/Towers/Towers Weapons/Tower 08/GIFs/::1710583640
::res://Assets/Towers/Towers Weapons/Tower 08/Spritesheets/::1710583969
Tower 08 - Level 01 - Projectile.png::CompressedTexture2D::6963031563101918002::1710583640::1710583968::1::::<><>::
Tower 08 - Level 01 - Weapon.png::CompressedTexture2D::5152224307204449643::1710583640::1710583968::1::::<><>::
Tower 08 - Level 02 - Projectile.png::CompressedTexture2D::2780923417561726553::1710583640::1710583968::1::::<><>::
Tower 08 - Level 02 - Weapon.png::CompressedTexture2D::8534811606137408980::1710583640::1710583968::1::::<><>::
Tower 08 - Level 03 - Projectile.png::CompressedTexture2D::2099370689691307904::1710583640::1710583969::1::::<><>::
Tower 08 - Level 03 - Weapon.png::CompressedTexture2D::406941461976463336::1710583640::1710583968::1::::<><>::
::res://Assets/UI/::1710595221
license.txt::TextFile::-1::1710595218::0::1::::<><>::
preview.png::CompressedTexture2D::8425863654869157936::1710595218::1710595221::1::::<><>::
sample.png::CompressedTexture2D::6901727490210631771::1710595218::1710595221::1::::<><>::
::res://Assets/UI/Bonus/::1710592136
click1.ogg::AudioStreamOggVorbis::2927781808634918011::1710592125::1710592136::1::::<><>::
click2.ogg::AudioStreamOggVorbis::5899476428801845287::1710592125::1710592136::1::::<><>::
rollover1.ogg::AudioStreamOggVorbis::8059479257701859298::1710592125::1710592136::1::::<><>::
rollover2.ogg::AudioStreamOggVorbis::1500388894635959733::1710592125::1710592136::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::841106938029001452::1710592125::1710592136::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::1448040049212857433::1710592125::1710592136::1::::<><>::
::res://Assets/UI/Font/::1710592136
kenvector_future.ttf::FontFile::4803629416068072576::1710592125::1710592136::1::::<><>::
kenvector_future_thin.ttf::FontFile::6233549164261138004::1710592125::1710592136::1::::<><>::
::res://Assets/UI/Fonts/::1710595221
kenvector_future.ttf::FontFile::7088904236326301792::1710595215::1710595221::1::::<><>::
kenvector_future_thin.ttf::FontFile::4875857437937726397::1710595215::1710595221::1::::<><>::
::res://Assets/UI/PNG/::1710595221
barHorizontal_blue_left.png::CompressedTexture2D::8068310074099773661::1710595215::1710595221::1::::<><>::
barHorizontal_blue_mid.png::CompressedTexture2D::136220947111608923::1710595215::1710595221::1::::<><>::
barHorizontal_blue_right.png::CompressedTexture2D::4485132747143657450::1710595215::1710595221::1::::<><>::
barHorizontal_green_left.png::CompressedTexture2D::1705006723221630455::1710595215::1710595221::1::::<><>::
barHorizontal_green_mid.png::CompressedTexture2D::6610591271192763184::1710595215::1710595221::1::::<><>::
barHorizontal_green_right.png::CompressedTexture2D::5315401570881578110::1710595215::1710595221::1::::<><>::
barHorizontal_red_left.png::CompressedTexture2D::3879600145261244641::1710595215::1710595221::1::::<><>::
barHorizontal_red_mid.png::CompressedTexture2D::7018131550754906380::1710595216::1710595221::1::::<><>::
barHorizontal_red_right.png::CompressedTexture2D::8807079987867038136::1710595216::1710595221::1::::<><>::
barHorizontal_shadow_left.png::CompressedTexture2D::8641751285728272404::1710595216::1710595221::1::::<><>::
barHorizontal_shadow_mid.png::CompressedTexture2D::8357009358360988127::1710595216::1710595221::1::::<><>::
barHorizontal_shadow_right.png::CompressedTexture2D::1116175494524591263::1710595216::1710595221::1::::<><>::
barHorizontal_white_left.png::CompressedTexture2D::7717837981414293886::1710595216::1710595221::1::::<><>::
barHorizontal_white_mid.png::CompressedTexture2D::8294688756670854438::1710595216::1710595221::1::::<><>::
barHorizontal_white_right.png::CompressedTexture2D::5829934906788227514::1710595216::1710595221::1::::<><>::
barHorizontal_yellow_left.png::CompressedTexture2D::2044236178634585335::1710595216::1710595221::1::::<><>::
barHorizontal_yellow_mid.png::CompressedTexture2D::5468856163450616860::1710595216::1710595221::1::::<><>::
barHorizontal_yellow_right.png::CompressedTexture2D::4180617767046876575::1710595216::1710595221::1::::<><>::
barVertical_blue_bottom.png::CompressedTexture2D::1385699762740434875::1710595216::1710595221::1::::<><>::
barVertical_blue_mid.png::CompressedTexture2D::3989216613732136072::1710595216::1710595221::1::::<><>::
barVertical_blue_top.png::CompressedTexture2D::9071010576500442868::1710595216::1710595221::1::::<><>::
barVertical_green_bottom.png::CompressedTexture2D::3543167887998278747::1710595216::1710595221::1::::<><>::
barVertical_green_mid.png::CompressedTexture2D::564127171680160931::1710595216::1710595221::1::::<><>::
barVertical_green_top.png::CompressedTexture2D::5247318839950486820::1710595216::1710595221::1::::<><>::
barVertical_red_bottom.png::CompressedTexture2D::3887747868060728916::1710595216::1710595221::1::::<><>::
barVertical_red_mid.png::CompressedTexture2D::7101678060051576558::1710595216::1710595221::1::::<><>::
barVertical_red_top.png::CompressedTexture2D::2238580574141501640::1710595216::1710595221::1::::<><>::
barVertical_shadow_bottom.png::CompressedTexture2D::2984202140877384357::1710595216::1710595221::1::::<><>::
barVertical_shadow_mid.png::CompressedTexture2D::19810002709895868::1710595216::1710595221::1::::<><>::
barVertical_shadow_top.png::CompressedTexture2D::7650097099520566060::1710595216::1710595221::1::::<><>::
barVertical_white_bottom.png::CompressedTexture2D::2547330661167766802::1710595216::1710595221::1::::<><>::
barVertical_white_mid.png::CompressedTexture2D::831250976488466852::1710595216::1710595221::1::::<><>::
barVertical_white_top.png::CompressedTexture2D::3216985511499848950::1710595216::1710595221::1::::<><>::
barVertical_yellow_bottom.png::CompressedTexture2D::4270663657672511366::1710595216::1710595221::1::::<><>::
barVertical_yellow_mid.png::CompressedTexture2D::3655665509519294890::1710595216::1710595221::1::::<><>::
barVertical_yellow_top.png::CompressedTexture2D::775490123868176741::1710595216::1710595221::1::::<><>::
blue_boxCheckmark.png::CompressedTexture2D::2293061907498087999::1710592125::1710592137::1::::<><>::
blue_boxCross.png::CompressedTexture2D::5889077953050341821::1710592125::1710592137::1::::<><>::
blue_boxTick.png::CompressedTexture2D::5218039225294570340::1710592125::1710592137::1::::<><>::
blue_button00.png::CompressedTexture2D::6307884033856988947::1710592125::1710592137::1::::<><>::
blue_button01.png::CompressedTexture2D::589565292712237697::1710592125::1710592137::1::::<><>::
blue_button02.png::CompressedTexture2D::5652180427728377268::1710592125::1710592137::1::::<><>::
blue_button03.png::CompressedTexture2D::6153068402417898273::1710592125::1710592137::1::::<><>::
blue_button04.png::CompressedTexture2D::1717057153282130497::1710592125::1710592137::1::::<><>::
blue_button05.png::CompressedTexture2D::8952947201109332262::1710592125::1710592137::1::::<><>::
blue_button06.png::CompressedTexture2D::8601772612692264836::1710592125::1710592137::1::::<><>::
blue_button07.png::CompressedTexture2D::7964357376913712842::1710592125::1710592137::1::::<><>::
blue_button08.png::CompressedTexture2D::4395191930267522709::1710592125::1710592137::1::::<><>::
blue_button09.png::CompressedTexture2D::2829250379389460053::1710592125::1710592137::1::::<><>::
blue_button10.png::CompressedTexture2D::8426508658304575679::1710592125::1710592137::1::::<><>::
blue_button11.png::CompressedTexture2D::6410452644122646948::1710592125::1710592137::1::::<><>::
blue_button12.png::CompressedTexture2D::7362499189430039932::1710592125::1710592137::1::::<><>::
blue_button13.png::CompressedTexture2D::1052451205201520218::1710592125::1710592137::1::::<><>::
blue_checkmark.png::CompressedTexture2D::6780858843656647191::1710592125::1710592137::1::::<><>::
blue_circle.png::CompressedTexture2D::7140384919173941751::1710592125::1710592137::1::::<><>::
blue_cross.png::CompressedTexture2D::4829757629220335127::1710592126::1710592137::1::::<><>::
blue_panel.png::CompressedTexture2D::7710376241999404534::1710592126::1710592137::1::::<><>::
blue_sliderDown.png::CompressedTexture2D::4533996855417467754::1710592126::1710592137::1::::<><>::
blue_sliderLeft.png::CompressedTexture2D::3472303881858416059::1710592126::1710592137::1::::<><>::
blue_sliderRight.png::CompressedTexture2D::712194946508989124::1710592126::1710592137::1::::<><>::
blue_sliderUp.png::CompressedTexture2D::529194220854391996::1710592126::1710592137::1::::<><>::
blue_tick.png::CompressedTexture2D::2417596164535463510::1710592126::1710592137::1::::<><>::
crossair_black.png::CompressedTexture2D::8893112027787338854::1710595216::1710595221::1::::<><>::
crossair_blackOutline.png::CompressedTexture2D::3330513914491043378::1710595216::1710595221::1::::<><>::
crossair_blue.png::CompressedTexture2D::9099116186619186816::1710595216::1710595221::1::::<><>::
crossair_blueOutline.png::CompressedTexture2D::1283914577440598594::1710595216::1710595221::1::::<><>::
crossair_red.png::CompressedTexture2D::2076464719945532490::1710595216::1710595221::1::::<><>::
crossair_redOutline.png::CompressedTexture2D::5597235720021681606::1710595216::1710595221::1::::<><>::
crossair_white.png::CompressedTexture2D::3272934778323354269::1710595216::1710595221::1::::<><>::
crossair_whiteOutline.png::CompressedTexture2D::3662040196405457740::1710595216::1710595221::1::::<><>::
cursor_hand.png::CompressedTexture2D::4684084582792490290::1710595216::1710595221::1::::<><>::
cursor_pointer3D.png::CompressedTexture2D::5407839576891330025::1710595216::1710595221::1::::<><>::
cursor_pointer3D_shadow.png::CompressedTexture2D::3450569848607779327::1710595216::1710595221::1::::<><>::
cursor_pointerFlat.png::CompressedTexture2D::3561680459231108916::1710595216::1710595221::1::::<><>::
cursor_pointerFlat_shadow.png::CompressedTexture2D::7571874989420323168::1710595216::1710595221::1::::<><>::
dotBlue.png::CompressedTexture2D::8520431799698638619::1710595216::1710595221::1::::<><>::
dotGreen.png::CompressedTexture2D::2750174509287919931::1710595216::1710595221::1::::<><>::
dotRed.png::CompressedTexture2D::5531106388206204331::1710595216::1710595221::1::::<><>::
dotWhite.png::CompressedTexture2D::2341534720157273423::1710595216::1710595221::1::::<><>::
dotYellow.png::CompressedTexture2D::7323892242044234471::1710595216::1710595221::1::::<><>::
dot_shadow.png::CompressedTexture2D::1004061452711334791::1710595216::1710595221::1::::<><>::
dropdownBottom.png::CompressedTexture2D::1509837871502300780::1710592126::1710592137::1::::<><>::
dropdownMid.png::CompressedTexture2D::5703505963539567183::1710592126::1710592137::1::::<><>::
dropdownTop.png::CompressedTexture2D::5050502756376642884::1710592126::1710592137::1::::<><>::
glassPanel.png::CompressedTexture2D::3823042549741186486::1710595216::1710595221::1::::<><>::
glassPanel_cornerBL.png::CompressedTexture2D::1097275547585616178::1710595216::1710595221::1::::<><>::
glassPanel_cornerBR.png::CompressedTexture2D::4404121562854047598::1710595216::1710595221::1::::<><>::
glassPanel_corners.png::CompressedTexture2D::7543323418019198683::1710595216::1710595221::1::::<><>::
glassPanel_cornerTL.png::CompressedTexture2D::6207100359695147784::1710595216::1710595221::1::::<><>::
glassPanel_cornerTR.png::CompressedTexture2D::6726274049665058255::1710595216::1710595221::1::::<><>::
glassPanel_projection.png::CompressedTexture2D::9125042981755890805::1710595216::1710595221::1::::<><>::
glassPanel_tab.png::CompressedTexture2D::5289786418101883670::1710595217::1710595221::1::::<><>::
green_boxCheckmark.png::CompressedTexture2D::8183141877902245462::1710592126::1710592137::1::::<><>::
green_boxCross.png::CompressedTexture2D::2439007969517768027::1710592126::1710592137::1::::<><>::
green_boxTick.png::CompressedTexture2D::4082291249170798825::1710592126::1710592137::1::::<><>::
green_button00.png::CompressedTexture2D::626259700911284859::1710592126::1710592137::1::::<><>::
green_button01.png::CompressedTexture2D::1827053923503944909::1710592126::1710592137::1::::<><>::
green_button02.png::CompressedTexture2D::8967952807958899140::1710592126::1710592137::1::::<><>::
green_button03.png::CompressedTexture2D::9005803933736398984::1710592126::1710592137::1::::<><>::
green_button04.png::CompressedTexture2D::5662626393005669176::1710592126::1710592137::1::::<><>::
green_button05.png::CompressedTexture2D::4862841872101079563::1710592126::1710592137::1::::<><>::
green_button06.png::CompressedTexture2D::1354465057262115899::1710592126::1710592137::1::::<><>::
green_button07.png::CompressedTexture2D::3038384097613156328::1710592126::1710592137::1::::<><>::
green_button08.png::CompressedTexture2D::3616080416089606677::1710592126::1710592137::1::::<><>::
green_button09.png::CompressedTexture2D::1299136156584015847::1710592126::1710592137::1::::<><>::
green_button10.png::CompressedTexture2D::8990743381586647892::1710592126::1710592137::1::::<><>::
green_button11.png::CompressedTexture2D::7943256258778040841::1710592126::1710592137::1::::<><>::
green_button12.png::CompressedTexture2D::1069572097073572662::1710592126::1710592137::1::::<><>::
green_button13.png::CompressedTexture2D::8623210542207555623::1710592126::1710592137::1::::<><>::
green_checkmark.png::CompressedTexture2D::2201897411831904959::1710592126::1710592137::1::::<><>::
green_circle.png::CompressedTexture2D::6689106774876722968::1710592126::1710592137::1::::<><>::
green_cross.png::CompressedTexture2D::7144246308581172206::1710592126::1710592137::1::::<><>::
green_panel.png::CompressedTexture2D::1384943325469662653::1710592126::1710592137::1::::<><>::
green_sliderDown.png::CompressedTexture2D::9011342718125969581::1710592126::1710592137::1::::<><>::
green_sliderLeft.png::CompressedTexture2D::1534666743951355882::1710592126::1710592137::1::::<><>::
green_sliderRight.png::CompressedTexture2D::284954254824247522::1710592126::1710592137::1::::<><>::
green_sliderUp.png::CompressedTexture2D::5511371389943203385::1710592126::1710592137::1::::<><>::
green_tick.png::CompressedTexture2D::4705469077946916848::1710592126::1710592137::1::::<><>::
grey_arrowDownGrey.png::CompressedTexture2D::6799764923157979450::1710592126::1710592137::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::5938991627602952934::1710592126::1710592137::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::1548887444159998790::1710592126::1710592137::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::678372607220830276::1710592126::1710592137::1::::<><>::
grey_box.png::CompressedTexture2D::6990289868233066779::1710592126::1710592137::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::863294898513742726::1710592126::1710592137::1::::<><>::
grey_boxCross.png::CompressedTexture2D::266847430561714418::1710592126::1710592137::1::::<><>::
grey_boxTick.png::CompressedTexture2D::5131683590786615917::1710592126::1710592137::1::::<><>::
grey_button00.png::CompressedTexture2D::276078558386871713::1710592126::1710592137::1::::<><>::
grey_button01.png::CompressedTexture2D::2949327110814327170::1710592126::1710592137::1::::<><>::
grey_button02.png::CompressedTexture2D::355995683244150372::1710592126::1710592137::1::::<><>::
grey_button03.png::CompressedTexture2D::395098842599977257::1710592126::1710592137::1::::<><>::
grey_button04.png::CompressedTexture2D::6401023507838516014::1710592126::1710592137::1::::<><>::
grey_button05.png::CompressedTexture2D::2096145237536926407::1710592126::1710592137::1::::<><>::
grey_button06.png::CompressedTexture2D::7299492030739015664::1710592126::1710592137::1::::<><>::
grey_button07.png::CompressedTexture2D::5675360388211691223::1710592126::1710592137::1::::<><>::
grey_button08.png::CompressedTexture2D::6318564832871664559::1710592127::1710592137::1::::<><>::
grey_button09.png::CompressedTexture2D::8618227410777129722::1710592127::1710592137::1::::<><>::
grey_button10.png::CompressedTexture2D::8449990049787433008::1710592127::1710592137::1::::<><>::
grey_button11.png::CompressedTexture2D::2272831356752598229::1710592127::1710592137::1::::<><>::
grey_button12.png::CompressedTexture2D::6972463463362370298::1710592127::1710592137::1::::<><>::
grey_button13.png::CompressedTexture2D::4400483336196482832::1710592127::1710592137::1::::<><>::
grey_button14.png::CompressedTexture2D::5297470048241034313::1710592127::1710592137::1::::<><>::
grey_button15.png::CompressedTexture2D::2098732488408761474::1710592127::1710592137::1::::<><>::
grey_checkmarkGrey.png::CompressedTexture2D::4365126580440217171::1710592127::1710592137::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::3772431783455060146::1710592127::1710592137::1::::<><>::
grey_circle.png::CompressedTexture2D::6846919214300574234::1710592127::1710592137::1::::<><>::
grey_crossGrey.png::CompressedTexture2D::8864763901082644312::1710592127::1710592137::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::476166035188736346::1710592127::1710592137::1::::<><>::
grey_panel.png::CompressedTexture2D::6945113530078092355::1710592127::1710592137::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::8195385423245178875::1710592127::1710592137::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::1728789476078654253::1710592127::1710592137::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::6078760460421833749::1710592127::1710592137::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::6958758144340047750::1710592127::1710592137::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::7467714664042387554::1710592127::1710592137::1::::<><>::
grey_sliderUp.png::CompressedTexture2D::2367501330302460855::1710592127::1710592137::1::::<><>::
grey_sliderVertical.png::CompressedTexture2D::3172663371999356142::1710592127::1710592137::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::7556973145861293902::1710592127::1710592137::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::2566339335393007757::1710592127::1710592137::1::::<><>::
metalPanel.png::CompressedTexture2D::1741527510137309708::1710595217::1710595221::1::::<><>::
metalPanel_blue.png::CompressedTexture2D::798578329676464454::1710595217::1710595221::1::::<><>::
metalPanel_blueCorner.png::CompressedTexture2D::7808570879897122086::1710595217::1710595221::1::::<><>::
metalPanel_green.png::CompressedTexture2D::6689834351340237559::1710595217::1710595221::1::::<><>::
metalPanel_greenCorner.png::CompressedTexture2D::4629414819910995495::1710595217::1710595221::1::::<><>::
metalPanel_plate.png::CompressedTexture2D::2748591629904010364::1710595217::1710595221::1::::<><>::
metalPanel_red.png::CompressedTexture2D::7708879044670902534::1710595217::1710595221::1::::<><>::
metalPanel_redCorner.png::CompressedTexture2D::6200708974382614259::1710595217::1710595221::1::::<><>::
metalPanel_yellow.png::CompressedTexture2D::8833937954066354436::1710595217::1710595221::1::::<><>::
metalPanel_yellowCorner.png::CompressedTexture2D::3771764458459995808::1710595217::1710595221::1::::<><>::
red_boxCheckmark.png::CompressedTexture2D::8933104124499039213::1710592127::1710592137::1::::<><>::
red_boxCross.png::CompressedTexture2D::4733723973815497669::1710592127::1710592137::1::::<><>::
red_boxTick.png::CompressedTexture2D::6243788196207231928::1710592127::1710592136::1::::<><>::
red_button00.png::CompressedTexture2D::122886417444701375::1710592127::1710592136::1::::<><>::
red_button01.png::CompressedTexture2D::8908389230323256541::1710592127::1710592136::1::::<><>::
red_button02.png::CompressedTexture2D::6091025051211956696::1710592127::1710592136::1::::<><>::
red_button03.png::CompressedTexture2D::4323792564025835459::1710592127::1710592136::1::::<><>::
red_button04.png::CompressedTexture2D::5153801115304278343::1710592127::1710592136::1::::<><>::
red_button05.png::CompressedTexture2D::8748604441623174426::1710592127::1710592136::1::::<><>::
red_button06.png::CompressedTexture2D::2436194958050105807::1710592127::1710592136::1::::<><>::
red_button07.png::CompressedTexture2D::296493860623303185::1710592127::1710592136::1::::<><>::
red_button08.png::CompressedTexture2D::4907637690438568887::1710592127::1710592136::1::::<><>::
red_button09.png::CompressedTexture2D::1211865148298107150::1710592127::1710592136::1::::<><>::
red_button10.png::CompressedTexture2D::7558427000608869553::1710592127::1710592136::1::::<><>::
red_button11.png::CompressedTexture2D::3665908416918253152::1710592127::1710592137::1::::<><>::
red_button12.png::CompressedTexture2D::6308806175592133136::1710592127::1710592137::1::::<><>::
red_button13.png::CompressedTexture2D::8393245007947212519::1710592127::1710592137::1::::<><>::
red_checkmark.png::CompressedTexture2D::7572743072979090738::1710592127::1710592137::1::::<><>::
red_circle.png::CompressedTexture2D::5745315677957350126::1710592127::1710592137::1::::<><>::
red_cross.png::CompressedTexture2D::1871799909962574113::1710592127::1710592137::1::::<><>::
red_panel.png::CompressedTexture2D::8817076932432960292::1710592127::1710592137::1::::<><>::
red_sliderDown.png::CompressedTexture2D::5079356126138605732::1710592127::1710592137::1::::<><>::
red_sliderLeft.png::CompressedTexture2D::8416785120283509438::1710592128::1710592137::1::::<><>::
red_sliderRight.png::CompressedTexture2D::1430564290846293801::1710592128::1710592137::1::::<><>::
red_sliderUp.png::CompressedTexture2D::2991671528920210182::1710592128::1710592137::1::::<><>::
red_tick.png::CompressedTexture2D::6474922088204153111::1710592128::1710592137::1::::<><>::
squareBlue.png::CompressedTexture2D::2115250964273556510::1710595217::1710595221::1::::<><>::
squareGreen.png::CompressedTexture2D::7131383336898399230::1710595217::1710595221::1::::<><>::
squareRed.png::CompressedTexture2D::2345289699204962036::1710595217::1710595221::1::::<><>::
squareWhite.png::CompressedTexture2D::8452092987970159552::1710595217::1710595221::1::::<><>::
squareYellow.png::CompressedTexture2D::9012139629494226317::1710595217::1710595221::1::::<><>::
square_shadow.png::CompressedTexture2D::4410631801583261485::1710595217::1710595221::1::::<><>::
yellow_boxCheckmark.png::CompressedTexture2D::2390540272805590063::1710592128::1710592137::1::::<><>::
yellow_boxCross.png::CompressedTexture2D::4428808045240915790::1710592128::1710592137::1::::<><>::
yellow_boxTick.png::CompressedTexture2D::1849824689560128673::1710592128::1710592137::1::::<><>::
yellow_button00.png::CompressedTexture2D::632352089686656345::1710592128::1710592137::1::::<><>::
yellow_button01.png::CompressedTexture2D::9047004964705000952::1710592128::1710592137::1::::<><>::
yellow_button02.png::CompressedTexture2D::4735582982389024303::1710592128::1710592137::1::::<><>::
yellow_button03.png::CompressedTexture2D::2713375454000109367::1710592128::1710592137::1::::<><>::
yellow_button04.png::CompressedTexture2D::3148604873494903717::1710592128::1710592137::1::::<><>::
yellow_button05.png::CompressedTexture2D::7349136465376197692::1710592128::1710592137::1::::<><>::
yellow_button06.png::CompressedTexture2D::2090369858703000489::1710592128::1710592137::1::::<><>::
yellow_button07.png::CompressedTexture2D::2578337897229532373::1710592128::1710592137::1::::<><>::
yellow_button08.png::CompressedTexture2D::3930148025489507946::1710592128::1710592137::1::::<><>::
yellow_button09.png::CompressedTexture2D::3777745606149532356::1710592128::1710592137::1::::<><>::
yellow_button10.png::CompressedTexture2D::8768305423303845631::1710592128::1710592137::1::::<><>::
yellow_button11.png::CompressedTexture2D::67718552679091427::1710592128::1710592137::1::::<><>::
yellow_button12.png::CompressedTexture2D::4725692008138160712::1710592128::1710592137::1::::<><>::
yellow_button13.png::CompressedTexture2D::4809229179837215866::1710592128::1710592137::1::::<><>::
yellow_checkmark.png::CompressedTexture2D::128838409266547548::1710592128::1710592137::1::::<><>::
yellow_circle.png::CompressedTexture2D::7446874333789434591::1710592128::1710592137::1::::<><>::
yellow_cross.png::CompressedTexture2D::8922799408512889150::1710592128::1710592137::1::::<><>::
yellow_panel.png::CompressedTexture2D::5310468471324693581::1710592128::1710592137::1::::<><>::
yellow_sliderDown.png::CompressedTexture2D::2611075177539700248::1710592128::1710592137::1::::<><>::
yellow_sliderLeft.png::CompressedTexture2D::8444660035118255602::1710592128::1710592137::1::::<><>::
yellow_sliderRight.png::CompressedTexture2D::2289906952303178236::1710592128::1710592137::1::::<><>::
yellow_sliderUp.png::CompressedTexture2D::5357666339526924817::1710592128::1710592137::1::::<><>::
yellow_tick.png::CompressedTexture2D::229778777682334159::1710592128::1710592137::1::::<><>::
::res://Assets/UI/Spritesheet/::1710595221
blueSheet.png::CompressedTexture2D::111372874526363185::1710592128::1710592137::1::::<><>::
blueSheet.xml::TextFile::-1::1710592128::0::1::::<><>::
greenSheet.png::CompressedTexture2D::3457359219735167326::1710592128::1710592137::1::::<><>::
greenSheet.xml::TextFile::-1::1710592128::0::1::::<><>::
greySheet.png::CompressedTexture2D::5673373547621658731::1710592128::1710592137::1::::<><>::
greySheet.xml::TextFile::-1::1710592128::0::1::::<><>::
redSheet.png::CompressedTexture2D::39237428031015190::1710592128::1710592137::1::::<><>::
redSheet.xml::TextFile::-1::1710592128::0::1::::<><>::
uipackSpace_sheet.png::CompressedTexture2D::1144400997784280184::1710595217::1710595221::1::::<><>::
uipackSpace_sheet.xml::TextFile::-1::1710595217::0::1::::<><>::
yellowSheet.png::CompressedTexture2D::7080533139128702614::1710592128::1710592137::1::::<><>::
yellowSheet.xml::TextFile::-1::1710592128::0::1::::<><>::
::res://Assets/UI/Vector/::1710595221
uipackSpace_vector.svg::CompressedTexture2D::3229320267230184829::1710595217::1710595221::1::::<><>::
UIpack_vector.svg::CompressedTexture2D::2889220514999230650::1710592128::1710592137::1::::<><>::
::res://Scenes/::1710601447
button_font.tres::FontFile::3649232763493735605::1710592826::0::1::::<><>::
GameScene.gd::GDScript::-1::1710601256::0::1::::<>Node2D<>::
GameScene.tscn::PackedScene::7024636893816625966::1710601447::0::1::::<><>::uid://vrwwiufn4b1k::::res://Scenes/Level_1.tscn<>res://Scenes/GameScene.gd<>uid://dlp82jtfo3ipm::::res://Assets/UI/PNG/blue_button07.png<>uid://dc5pjyt8d43em::::res://Assets/UI/PNG/blue_button12.png<>uid://851a38r8afon::::res://Assets/Towers/Towers bases/PNGs/Tower 01.png
Level_1.tscn::PackedScene::1510435650853047002::1710601447::0::1::::<><>::uid://d3rfhwtk785yn::::res://Assets/Tileset/Tileset/PNGs/Grass Tileset.png<>uid://bu7geiibu82s5::::res://Assets/Tileset/Tileset/PNGs/Animated water tiles.png<>uid://p7m86hhq6t::::res://Scenes/Turret_Bow_1.tscn
MainMenu.gd::GDScript::-1::1710598969::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::8150923096556983334::1710601447::0::1::::<><>::res://Scenes/MainMenu.gd<>uid://dac2b4im7gnb2::::res://Assets/Main menu/ENSIMAG background.jpg<>uid://cv4t6tjtpn7et::::res://Assets/UI/PNG/blue_button00.png<>uid://d0s4y5uxpn5o1::::res://Assets/UI/PNG/blue_button05.png<>uid://br8yliaheopkv::::res://Scenes/button_font.tres
Turret_Bow_1.gd::GDScript::-1::1710589422::0::1::::<>Node2D<>::
Turret_Bow_1.tscn::PackedScene::968582973348281::1710601447::0::1::::<><>::uid://851a38r8afon::::res://Assets/Towers/Towers bases/PNGs/Tower 01.png<>res://Scenes/Turret_Bow_1.gd<>uid://d3dceykau5qpk::::res://Assets/Towers/Towers Weapons/Tower 01/Spritesheets/Tower 01 - Level 01 - Weapon.png
UI.gd::GDScript::-1::1710601256::0::1::::<>CanvasLayer<>::
