[gd_scene load_steps=26 format=3 uid="uid://c7c10jj2efynm"]

[ext_resource type="PackedScene" uid="uid://dx7gs61tr5m8k" path="res://Scenes/Level_1.tscn" id="1_cppfn"]
[ext_resource type="Script" path="res://Scenes/GameScene.gd" id="1_rltjy"]
[ext_resource type="Texture2D" uid="uid://dlp82jtfo3ipm" path="res://Assets/UI/PNG/blue_button07.png" id="2_rxwos"]
[ext_resource type="Texture2D" uid="uid://dc5pjyt8d43em" path="res://Assets/UI/PNG/blue_button12.png" id="3_4rr63"]
[ext_resource type="Script" path="res://Scenes/UI.gd" id="3_y8kgv"]
[ext_resource type="Texture2D" uid="uid://851a38r8afon" path="res://Assets/Towers/Towers bases/PNGs/Tower 01.png" id="4_308g5"]
[ext_resource type="Texture2D" uid="uid://bb4knkmm6d5fp" path="res://Assets/Towers/Towers bases/PNGs/Tower 08.png" id="6_gk101"]
[ext_resource type="Texture2D" uid="uid://74l78y3noixb" path="res://Assets/Towers/Towers bases/PNGs/Tower 02.png" id="7_b4acm"]
[ext_resource type="Texture2D" uid="uid://bfxxwwy05aiyq" path="res://Assets/Image UI/play-button-6-64.png" id="9_gj58q"]
[ext_resource type="Texture2D" uid="uid://5tml1arxupjx" path="res://Assets/Image UI/icon-pause-64.png" id="10_cas1f"]
[ext_resource type="Texture2D" uid="uid://di2ldw8o6goit" path="res://Assets/Image UI/md-fastforward-1-64.png" id="11_tinvq"]
[ext_resource type="Texture2D" uid="uid://doks1igpngv4c" path="res://Assets/Image UI/ios-fastforward-outline-64.png" id="12_eu0gy"]
[ext_resource type="Texture2D" uid="uid://br0vx0k76wsi3" path="res://Assets/Image UI/Gold, silver, and copper.png" id="13_58k2l"]
[ext_resource type="Texture2D" uid="uid://c68vupcw5adgu" path="res://Assets/UI/PNG/barHorizontal_red_mid.png" id="14_fkxqe"]
[ext_resource type="Texture2D" uid="uid://drcgyt7845clb" path="res://Assets/UI/PNG/barHorizontal_shadow_mid.png" id="15_5lfgs"]
[ext_resource type="Texture2D" uid="uid://c1ghqcd47alqe" path="res://Assets/UI/PNG/barHorizontal_green_mid.png" id="16_n5jii"]
[ext_resource type="Texture2D" uid="uid://dnivtbm32nox1" path="res://Assets/Image UI/transparent_2024-03-17T10-41-35.png" id="17_oobsl"]
[ext_resource type="Script" path="res://Scenes/Dialogue.gd" id="18_5q3ji"]
[ext_resource type="Texture2D" uid="uid://b0r6lcnwotln" path="res://Assets/UI/PNG/red_button00.png" id="19_s2lis"]
[ext_resource type="Texture2D" uid="uid://c7j8hcxy31kly" path="res://Assets/bk-removebg-preview.png" id="20_308m3"]
[ext_resource type="Texture2D" uid="uid://bs5p0smshnjy2" path="res://Assets/jacques-removebg-preview.png" id="21_sa318"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kqk8"]
atlas = ExtResource("4_308g5")
region = Rect2(-0.272781, 27.2512, 64.5357, 101.206)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ury"]
atlas = ExtResource("7_b4acm")
region = Rect2(0, 81.3245, 64.4442, 110.675)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl4ir"]
atlas = ExtResource("6_gk101")
region = Rect2(0, 91.801, 65.211, 100.199)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ryyv"]
atlas = ExtResource("13_58k2l")
region = Rect2(36.8265, 221.18, 213.413, 225.967)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_rltjy")

[node name="Level" parent="." instance=ExtResource("1_cppfn")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_y8kgv")

[node name="HUD" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Build Box" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="Turret_Bow" type="TextureButton" parent="UI/HUD/Build Box" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("2_rxwos")
texture_pressed = ExtResource("3_4rr63")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/Build Box/Turret_Bow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 18

[node name="Icon" type="TextureRect" parent="UI/HUD/Build Box/Turret_Bow/MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_0kqk8")
expand_mode = 4

[node name="Turret_Mage" type="TextureButton" parent="UI/HUD/Build Box" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("2_rxwos")
texture_pressed = ExtResource("3_4rr63")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/Build Box/Turret_Mage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 18

[node name="Icon" type="TextureRect" parent="UI/HUD/Build Box/Turret_Mage/MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_k0ury")
expand_mode = 4

[node name="Turret_Recyclage" type="TextureButton" parent="UI/HUD/Build Box" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("2_rxwos")
texture_pressed = ExtResource("3_4rr63")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/Build Box/Turret_Recyclage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 18

[node name="Icon" type="TextureRect" parent="UI/HUD/Build Box/Turret_Recyclage/MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_dl4ir")
expand_mode = 4

[node name="Game controller" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PausePlay" type="TextureButton" parent="UI/HUD/Game controller"]
process_mode = 3
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("9_gj58q")
texture_pressed = ExtResource("10_cas1f")

[node name="SpeedUp" type="TextureButton" parent="UI/HUD/Game controller"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("11_tinvq")
texture_pressed = ExtResource("12_eu0gy")

[node name="InfoBar" type="ColorRect" parent="UI/HUD"]
self_modulate = Color(0, 0, 0, 0.470588)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/InfoBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Money value" type="Label" parent="UI/HUD/InfoBar/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "500"

[node name="Money" type="TextureRect" parent="UI/HUD/InfoBar/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_8ryyv")
expand_mode = 3

[node name="HP bar" type="TextureProgressBar" parent="UI/HUD/InfoBar/HBoxContainer"]
custom_minimum_size = Vector2(400, 25)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_neighbor_right = NodePath("../heart")
value = 100.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("14_fkxqe")
texture_over = ExtResource("15_5lfgs")
texture_progress = ExtResource("16_n5jii")

[node name="heart" type="TextureRect" parent="UI/HUD/InfoBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("17_oobsl")
expand_mode = 3

[node name="Background" type="ColorRect" parent="UI"]
self_modulate = Color(0, 0, 0, 0.470588)
custom_minimum_size = Vector2(0, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("18_5q3ji")

[node name="Dialogue" type="Control" parent="UI/Background"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 84.0
offset_right = -78.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextBackground" type="TextureRect" parent="UI/Background/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_s2lis")

[node name="Maxence" type="TextureRect" parent="UI/Background/Dialogue/TextBackground"]
layout_mode = 0
offset_left = 17.0
offset_top = -289.0
offset_right = 450.0
offset_bottom = 288.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_308m3")

[node name="Jacques" type="TextureRect" parent="UI/Background/Dialogue/TextBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -245.0
offset_top = -275.0
offset_right = 211.0
offset_bottom = 272.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_sa318")

[node name="MarginContainer" type="MarginContainer" parent="UI/Background/Dialogue/TextBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Message" type="Label" parent="UI/Background/Dialogue/TextBackground/MarginContainer"]
layout_mode = 2
autowrap_mode = 2

[node name="NextCharTimer" type="Timer" parent="UI/Background/Dialogue/TextBackground/MarginContainer"]
wait_time = 0.1

[connection signal="pressed" from="UI/HUD/Game controller/PausePlay" to="UI" method="_on_pause_play_pressed"]
[connection signal="pressed" from="UI/HUD/Game controller/SpeedUp" to="UI" method="_on_speed_up_pressed"]
[connection signal="timeout" from="UI/Background/Dialogue/TextBackground/MarginContainer/NextCharTimer" to="UI/Background" method="_on_next_char_timer_timeout"]
