[gd_scene load_steps=21 format=3 uid="uid://b0e7d53jptbm2"]

[ext_resource type="Texture2D" uid="uid://c3cjdbiud7q7q" path="res://Assets/Enemies/Basic Enemies/bee/S_Death.png" id="1_oxs31"]
[ext_resource type="Texture2D" uid="uid://doe623kywruw0" path="res://Assets/Enemies/Basic Enemies/bee/S_Walk.png" id="2_yccoc"]
[ext_resource type="Texture2D" uid="uid://c68vupcw5adgu" path="res://Assets/UI/PNG/barHorizontal_red_mid.png" id="3_5caxm"]
[ext_resource type="Texture2D" uid="uid://c1ghqcd47alqe" path="res://Assets/UI/PNG/barHorizontal_green_mid.png" id="4_pysps"]

[sub_resource type="Curve2D" id="Curve2D_gwvfu"]

[sub_resource type="GDScript" id="GDScript_62607"]
script/source = "extends \"res://Scenes/Enemies/Enemy.gd\"
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yyaqc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tivsi"]
atlas = ExtResource("1_oxs31")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbbsy"]
atlas = ExtResource("1_oxs31")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2eld"]
atlas = ExtResource("1_oxs31")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_afku4"]
atlas = ExtResource("1_oxs31")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyc63"]
atlas = ExtResource("1_oxs31")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqp1l"]
atlas = ExtResource("1_oxs31")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mil4"]
atlas = ExtResource("2_yccoc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87huu"]
atlas = ExtResource("2_yccoc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_stvgo"]
atlas = ExtResource("2_yccoc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eaw4"]
atlas = ExtResource("2_yccoc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8tm2"]
atlas = ExtResource("2_yccoc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bnma"]
atlas = ExtResource("2_yccoc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5w0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tivsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbbsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2eld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afku4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyc63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqp1l")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mil4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87huu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stvgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eaw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8tm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bnma")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_gwvfu")

[node name="PathFollow2D" type="PathFollow2D" parent="EnemyPath" groups=["enemies_path"]]
script = SubResource("GDScript_62607")

[node name="Bee" type="CharacterBody2D" parent="EnemyPath/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPath/PathFollow2D/Bee"]
shape = SubResource("CapsuleShape2D_yyaqc")

[node name="Animation" type="AnimatedSprite2D" parent="EnemyPath/PathFollow2D/Bee"]
sprite_frames = SubResource("SpriteFrames_m5w0g")
animation = &"Walk"
flip_h = true

[node name="HealthBar" type="TextureProgressBar" parent="EnemyPath/PathFollow2D"]
offset_left = -10.0
offset_top = -19.0
offset_right = 10.0
offset_bottom = -13.0
value = 30.0
nine_patch_stretch = true
texture_under = ExtResource("3_5caxm")
texture_progress = ExtResource("4_pysps")
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="EnemyPath/PathFollow2D/Bee/Animation" to="EnemyPath/PathFollow2D" method="_on_animation_animation_finished"]
