[gd_scene load_steps=13 format=3 uid="uid://p7m86hhq6t"]

[ext_resource type="Script" path="res://Scenes/Turret/Turrets.gd" id="1_wuvfp"]
[ext_resource type="Texture2D" uid="uid://851a38r8afon" path="res://Assets/Towers/Towers bases/PNGs/Tower 01.png" id="2_njpyn"]
[ext_resource type="Texture2D" uid="uid://d3dceykau5qpk" path="res://Assets/Towers/Towers Weapons/Tower 01/Spritesheets/Tower 01 - Level 01 - Weapon.png" id="3_7qgct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcfty"]
atlas = ExtResource("2_njpyn")
region = Rect2(0, 27.612, 65.6775, 100.388)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlgbu"]
atlas = ExtResource("3_7qgct")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju63x"]
atlas = ExtResource("3_7qgct")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbus"]
atlas = ExtResource("3_7qgct")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c3aq"]
atlas = ExtResource("3_7qgct")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ng0"]
atlas = ExtResource("3_7qgct")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy2al"]
atlas = ExtResource("3_7qgct")
region = Rect2(0, 480, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0fy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlgbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c3aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ng0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy2al")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_byrco"]
radius = 20.0

[node name="Turret_Bow_1" type="Node2D"]
z_index = 1
script = ExtResource("1_wuvfp")

[node name="Base" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wcfty")

[node name="Weapon" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -23)
sprite_frames = SubResource("SpriteFrames_b0fy8")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_byrco")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
