[gd_scene load_steps=23 format=3 uid="uid://hbmi0327dyan"]

[ext_resource type="Script" path="res://Scenes/Turret/Turret_Mage_2/Turret_Mage_2.gd" id="1_ecjpu"]
[ext_resource type="Texture2D" uid="uid://74l78y3noixb" path="res://Assets/Towers/Towers bases/PNGs/Tower 02.png" id="1_iw7df"]
[ext_resource type="Texture2D" uid="uid://b6cid8aqno5rt" path="res://Assets/Towers/Towers Weapons/Tower 02/Spritesheets/Tower 02 - Level 02 - Weapon.png" id="2_stirw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xqffs"]
atlas = ExtResource("1_iw7df")
region = Rect2(62.8849, 71.6748, 66.2752, 120.325)

[sub_resource type="AtlasTexture" id="AtlasTexture_mji2k"]
atlas = ExtResource("2_stirw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abyjh"]
atlas = ExtResource("2_stirw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nba5g"]
atlas = ExtResource("2_stirw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fcgg"]
atlas = ExtResource("2_stirw")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_putjt"]
atlas = ExtResource("2_stirw")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgtu"]
atlas = ExtResource("2_stirw")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cq6u"]
atlas = ExtResource("2_stirw")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3cqf"]
atlas = ExtResource("2_stirw")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3sln"]
atlas = ExtResource("2_stirw")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_034gt"]
atlas = ExtResource("2_stirw")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3h5p"]
atlas = ExtResource("2_stirw")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rilj6"]
atlas = ExtResource("2_stirw")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni0c3"]
atlas = ExtResource("2_stirw")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1nyv"]
atlas = ExtResource("2_stirw")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfkx1"]
atlas = ExtResource("2_stirw")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_582q6"]
atlas = ExtResource("2_stirw")
region = Rect2(960, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g26w7"]
atlas = ExtResource("2_stirw")
region = Rect2(1024, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yv267"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mji2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abyjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nba5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fcgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_putjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3cqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3sln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_034gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3h5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rilj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni0c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1nyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfkx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_582q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g26w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mji2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mji2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mji2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mji2k")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="TurretMage2" type="Node2D"]
script = ExtResource("1_ecjpu")

[node name="Base" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xqffs")

[node name="Weapon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_yv267")
frame_progress = 0.968442
