[gd_scene load_steps=12 format=3 uid="uid://c1mai4douavu7"]

[ext_resource type="Texture2D" uid="uid://851a38r8afon" path="res://Assets/Towers/Towers bases/PNGs/Tower 01.png" id="1_i75j7"]
[ext_resource type="Script" path="res://Scenes/Turret/Turret_Bow_3.gd" id="1_rdn0a"]
[ext_resource type="Texture2D" uid="uid://cc7o7ndfy5jdc" path="res://Assets/Towers/Towers Weapons/Tower 01/Spritesheets/Tower 01 - Level 03 - Weapon.png" id="2_edj3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofg6b"]
atlas = ExtResource("1_i75j7")
region = Rect2(127.777, 11.0698, 63.5014, 116.93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcw27"]
atlas = ExtResource("2_edj3m")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy51u"]
atlas = ExtResource("2_edj3m")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx4h7"]
atlas = ExtResource("2_edj3m")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg36q"]
atlas = ExtResource("2_edj3m")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_283wf"]
atlas = ExtResource("2_edj3m")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhikq"]
atlas = ExtResource("2_edj3m")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ihg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy51u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx4h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg36q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_283wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhikq")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Turret_Bow_3" type="Node2D"]
script = ExtResource("1_rdn0a")

[node name="Base" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ofg6b")

[node name="Weapon" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -31)
sprite_frames = SubResource("SpriteFrames_6ihg0")
frame_progress = 0.382047
