[gd_scene load_steps=11 format=3 uid="uid://p7m86hhq6t"]

[ext_resource type="Script" path="res://Scenes/Turret/Turret_Bow_1.gd" id="1_rwnhn"]
[ext_resource type="Texture2D" uid="uid://851a38r8afon" path="res://Assets/Towers/Towers bases/PNGs/Tower 01.png" id="2_7dv0k"]
[ext_resource type="Texture2D" uid="uid://d3dceykau5qpk" path="res://Assets/Towers/Towers Weapons/Tower 01/Spritesheets/Tower 01 - Level 01 - Weapon.png" id="3_ta38n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hk1gp"]
atlas = ExtResource("3_ta38n")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko21i"]
atlas = ExtResource("3_ta38n")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs8cf"]
atlas = ExtResource("3_ta38n")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r20aw"]
atlas = ExtResource("3_ta38n")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3y4"]
atlas = ExtResource("3_ta38n")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbsnt"]
atlas = ExtResource("3_ta38n")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_stl8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk1gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko21i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r20aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbsnt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Turret_Bow_1" type="Node2D"]
script = ExtResource("1_rwnhn")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_7dv0k")
region_enabled = true
region_rect = Rect2(0, 28.9184, 64.3754, 99.0816)

[node name="Weapon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_stl8l")
frame_progress = 0.344911
