[gd_scene load_steps=16 format=3 uid="uid://c7xut3wnmooyk"]

[ext_resource type="Script" path="res://Scenes/Turret/Turret_Recyclage_1.gd" id="1_4d2xq"]
[ext_resource type="Texture2D" uid="uid://bb4knkmm6d5fp" path="res://Assets/Towers/Towers bases/PNGs/Tower 08.png" id="1_4ia21"]
[ext_resource type="Texture2D" uid="uid://cfn1m8ea2rabr" path="res://Assets/Towers/Towers Weapons/Tower 08/Spritesheets/Tower 08 - Level 01 - Weapon.png" id="2_amg3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rstt"]
atlas = ExtResource("1_4ia21")
region = Rect2(0, 92.9161, 64.4829, 99.0839)

[sub_resource type="AtlasTexture" id="AtlasTexture_laxwb"]
atlas = ExtResource("2_amg3h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kdk1"]
atlas = ExtResource("2_amg3h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkqej"]
atlas = ExtResource("2_amg3h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nodq2"]
atlas = ExtResource("2_amg3h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvtrq"]
atlas = ExtResource("2_amg3h")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1vn"]
atlas = ExtResource("2_amg3h")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iihdw"]
atlas = ExtResource("2_amg3h")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_usml3"]
atlas = ExtResource("2_amg3h")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsbu"]
atlas = ExtResource("2_amg3h")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejsm"]
atlas = ExtResource("2_amg3h")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mms3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laxwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kdk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkqej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nodq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvtrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iihdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mejsm")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="TurretRecyclage1" type="Node2D"]
script = ExtResource("1_4d2xq")

[node name="Base" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_7rstt")

[node name="Weapon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_mms3y")
