[gd_scene load_steps=12 format=3 uid="uid://byxcgswir0ab3"]

[ext_resource type="Texture2D" uid="uid://851a38r8afon" path="res://Assets/Towers/Towers bases/PNGs/Tower 01.png" id="1_1qmn7"]
[ext_resource type="Script" path="res://Scenes/Turret/Turret_Bow_1.gd" id="1_8ek64"]
[ext_resource type="Texture2D" uid="uid://d3dceykau5qpk" path="res://Assets/Towers/Towers Weapons/Tower 01/Spritesheets/Tower 01 - Level 01 - Weapon.png" id="2_ry11h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcfty"]
atlas = ExtResource("1_1qmn7")
region = Rect2(0, 27.612, 65.6775, 100.388)

[sub_resource type="AtlasTexture" id="AtlasTexture_kptl6"]
atlas = ExtResource("2_ry11h")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd4y1"]
atlas = ExtResource("2_ry11h")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqj8m"]
atlas = ExtResource("2_ry11h")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjfqb"]
atlas = ExtResource("2_ry11h")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gffb"]
atlas = ExtResource("2_ry11h")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynboo"]
atlas = ExtResource("2_ry11h")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_63i5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kptl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd4y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqj8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjfqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gffb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynboo")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="TurretBow1" type="Node2D"]
script = ExtResource("1_8ek64")

[node name="Base" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wcfty")

[node name="Weapon" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -23)
sprite_frames = SubResource("SpriteFrames_63i5v")
